<!DOCTYPE html>
<html lang=fr dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DLGC</title>
    <link rel="icon" href="./images/logo_dlgc_blue.png">
    <meta name="author" content="farouk">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>



    <nav>
      <img id="logo" src="https://www.dlgc-dz.com/images/logo_dlgc_blue.png" alt="logo de l'entreprise">
      <div class="espace">

      </div>
      <div class="menu">
        <span><a href=".\Hardware\POS\index.html" target="_blank" class="lien"><i class='	fas fa-barcode' style='font-size:25px;color:rgb(7, 226, 255)'></i>&nbsp;Codes barres</a></span>
		<span><a href=".\Hardware\SERVEURS\index.html" target="_blank" class="lien"><i class='	fas fa-laptop' style='font-size:25px;color:rgba(6, 226, 255, 0.932)'></i>&nbsp;Serveurs</a></span>
       <span><a href=".\help\FAQ\QR.html" target="_blank" class="lien"><i class='fas fa-life-ring' style='font-size:25px;color:rgb(0, 225, 255)'></i>&nbsp;Forum Q&R</a></span>
		<span><a href=".\help\index_doc.html" target="_blank" class="lien"><i class='fas fa-file-alt' style='font-size:25px;color:rgba(30, 255, 0, 0.589)'></i>&nbsp;Docs</a></span>
    <span><a href=".\help\index.html" target="_blank" class="lien"><i class='fas fa-video' style='font-size:25px;color:rgba(0, 255, 21, 0.63)'></i>&nbsp;Vidéos</a></span>
	  <span><a href=".\help\modeles_impression\index.html" target="_blank" class="lien"><i class='fas fa-print' style='font-size:25px;color:rgba(9, 255, 0, 0.616)'></i>&nbsp;Mod.Impression</a></span>
          <br>
          <br>
          
        <pre>                                            <a href=".\telechargement\telecharger.html" target="_blank" class="sss"><i class='fas fa-download' style='font-size:25px;color:rgba(255, 30, 30, 0.664)'></i>&nbsp;Télécharg</a>     <a href=".\help\LOGICIELS_DLG\INDEX.html" target="_blank" class="sss"><i class='fas fa-download' style='font-size:25px;color:rgba(255, 0, 0, 0.774)'></i>&nbsp;Logiciels DLG</a></pre>           
       		
      </div>
    </nav>
    <div class="container">
      <div class="c1"></div>
        <div class="button">

		  <a href=".\help\Journal_des_mises_a_jours.html" target="_blank" class="a"><button type="button" name="button"><i class='fas fa-book-reader' style='font-size:20px;color:black'></i>&nbsp;&nbsp;Consulter le journal des mises a jour (26/11/2024)</button></a>
          <a href=".\install\DLGC_INSTALL-2024-10-24.exe" class="a"><button onclick="myFunction()" type="button" name="button"><i class='fas fa-download' style='font-size:20px;color:rgb(25, 0, 94)'></i>&nbsp;&nbsp;Télécharger DLGC_INSTALL-2024-10-24 </button></a>
		  <!--<a href=".\formation\index.html" target="_blank" class="a"><button type="button" name="button"><i class='fas fa-user-graduate' style='font-size:25px;color:red'></i>&nbsp;&nbsp;FORMATION (MAJ 17/05/2022) </button></a>-->
		  <a href=".\help\erp_dlgcom_fiche_technique.html" target="_blank" class="a"><button type="button" name="button"><i class='fas fa-book-reader' style='font-size:20px;color:red'></i>&nbsp;&nbsp;Fiche technique</button></a>		  
		  <a href=".\help\erp_dlgcom_principes_de_base_logiciel.html" target="_blank" class="a"><button type="button" name="button"><i class='fas fa-book-reader' style='font-size:20px;color:red'></i>&nbsp;&nbsp;ERP DlgCom (Documentation)</button></a>		  
           <!--<p id="alt" style="text-align:center;color:red;display:none;">Si votre téléchargement ne démarre pas automatiquement <a href="./install/DLGC_INSTALL-2019-10-09.exe" target="_blank">Cliquer ICI</a></p> -->
		  <!--<a href=".\install\DLGC_AIDE_INSTALL-2019-09-25.exe" class="a"><button type="button" name="button"><i class='fas fa-download' style='font-size:20px;color:blue'></i>&nbsp;&nbsp;Télécharger DLGC_AIDE_INSTALL-2019-09-25 </button></a> -->
          <br>
		  <a href="/aide-videos/presentation_erp_dlgcom.mp4" class="a"><p class="bht"><i class='fas fa-video' style='font-size:25px;color:rgb(0, 0, 0)'></i>&nbsp;&nbsp;Présentation de l'ERP DlgCom</p> </a>       		  
		  <a href="help/liste_videos_initiation_parametrage.html" class="a"><p class="bht"><i class='fas fa-video' style='font-size:25px;color:rgb(255, 255, 255)'></i>&nbsp;&nbsp;Initiation/paramétrage </p> </a>       		  
		  <a href="/aide-videos/gestion_centralisee_des_points_de_vente.mp4" class="a"><p class="bht"><i class='fas fa-video' style='font-size:25px;color:rgb(0, 0, 0)'></i>&nbsp;&nbsp;Gestion centralisée de plusieures points de vente avec l'ERP DlgCom</p> </a>       		  
  		  <a href="help/Calcul_cout_production/INDEX.html" class="a"><p class="bht"><i class='fas fa-angle-double-right' style='font-size:25px;color:rgb(255, 255, 255)'></i>&nbsp;&nbsp;Chapitre : Gestion de la production ( consommations pour production).</p> </a>       		  		  
	      <a href="help/cours/gestion_immobilisations/cours_gestion_immobilisations.html" class="a"><p class="bht"><i class='fas fa-angle-double-right' style='font-size:25px;color:rgb(0, 0, 0)'></i>&nbsp;&nbsp;Formation:Gestion des immobilisations+inventaires (Dlgc/Immo)</p> </a>		  
          <a href="help/cours/Traitements_inventaire_stock/cours_traitements_inventaires.html" class="a"><p class="bht"><i class='fas fa-angle-double-right' style='font-size:25px;color:rgb(255, 255, 255)'></i>&nbsp;&nbsp;Formation:Saisie des inventaires (Dlgc/Stock)</p> </a>		  		  
		  <a href="help/cours/gestion_stocks_niv_1/cours_gestion_des_stocks.html" class="a"><p class="bht"><i class='fas fa-angle-double-right' style='font-size:25px;color:rgb(0, 0, 0)'></i>&nbsp;&nbsp;Formation:Gestion des stocks Niveau 1 (Dlgc/Stock)</p> </a>		  		  
          <a href="help/traitement_des_inventaires_par_code_bar/index.html" class="a"><p class="bht"><i class='fas fa-angle-double-right' style='font-size:25px;color:rgba(255, 255, 255, 0.836)'></i>&nbsp;&nbsp;Génération des pièces d'inventaires à partir des fichiers .txt réalisés par les lectures codes à barres</p> </a>
          <a href="help/liste_videos_gestion_inventaires.html" class="a"><p class="bht"><i class='fas fa-angle-double-right' style='font-size:25px;color:rgba(0, 0, 0, 0.836)'></i>&nbsp;&nbsp;Liste des vidéos sur la saisie des inventaires</p> </a>
 		  
		  		  		  

        </div>
        <div class="c2"></div>
    </div>
	<div class="marque">
     <div class="a09">
		 
     </div>
    <div class="a12">
	
      <p  class="a13"><marquee direction="left" scrollamount="15">Eurl DLGC vous souhaite la bienvenue ... Pour vous servir, contactez nous au numéros suivants, Service Commercial : 0663 05 70 70 - 0555 61 40 25 - 0780 82 98 40 ... Service Technique : 0656 61 00 48 - 0796 39 76 05 - 0558 89 82 01 </marquee></p>
    </marquee>
	</div>

		 <a href ="./aide-videos/dlgc-video-presentation_serveurs.mp4" class="a11"></a>
	</div>
    <div class="trafic">

      
  <a class='fab fa-facebook' id="fb" style='font-size:45px;color:rgb(7, 197, 255)' href="https://www.facebook.com/dlgc35000/" target="_blank" ></a>        
       <a class='fab fa-youtube' id="ytb" style='font-size:45px;color:red' href="https://www.youtube.com/channel/UCwo5DUkWDlx0cmgt2teo8lQ" target="_blank"></a>
      
    </div>
  
    <footer>
      <div class="com">
        <p>Commercial:0663 05 70 70- 0555 61 40 25- 0780 82 98 40- 024 79 48 96</p>

      </div>
      <div class="fax">
        <p>Fax: 024 79 48 95</p>
      </div>
      <div class="tech">
        <p>Technique: 0656 61 00 48 - 0796 39 76 05 - 0558 89 82 01</p>
      </div>
      <div class="soc">
        <p>E-mail: commercial.dlgc@gmail.com </p>
      </div>
      
    </footer>

  </body>
  <script>
  function myFunction(){
  var x = document.getElementById("alt");
  x.style.display = "block";
  }
  
  </script>
  
  <style media="screen">
  #z{
  color : rgb(255, 0, 0) ;
  text-color : rgb(75, 44, 255);
  }
  .trafic{
    padding: 2%;
  }
  .marque{
  display : flex;
  }
  #fb{
    display: flex;
    justify-content: center;
    padding : 2%;
    
  }
  #ytb{
    display: flex;
    justify-content: center;

  }
  html{
    height: 100vh;
    margin: 0;
    padding: 0;
    background-image: url(photo_2025-03-09_12-01-48.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }


    footer{
      background-color:rgba(45, 45, 46, 0.705);
      display: flex;
	  justify-content: space-around;
    }
    .com{
      flex-basis: 35%;
    }
    .fax{
      flex-basis: 10%;
    }
    .tech{
      flex-basis: 30%;
    }
    .soc{
      flex-basis: 17%;
    }
    .f{
      flex-basis: 10%;
    }
    p{
      color: rgb(255, 255, 255);
    }
  

    button:hover{
    background-color : rgba(209, 223, 253, 0.747);
    }
    button{display: block;
      background: border-box;
      width: 100%;
	  background-color: rgba(255, 255, 255, 0.836);
    	padding-top: 15px;
	    padding-bottom: 15px;
	    border-radius: 100px 1px;
    	margin-top: 4%;
		color: indigo;
	    font-size: larger;
	    font-weight: bold
    }
  
	   .bht{
      display: block;
      background: border-box;
      width: 100%;
	    margin-left: 150px;
		margin-right: 150px;
	    text-align: left;
    	padding-top: 2px;
	    padding-bottom: 2px;
    	margin-top: 2%;
		color: rgb(0, 255, 242);
	    font-size: larger;
	    font-weight: bold
    }
    
	.marque{
	margin-left: 5%;
    margin-right: 5%;
    height: 150px;
	}
	.a11{
	flex-basis : 15%;
	background-image:url('./images/info.png');
	background-size: cover;
	background-repeat: round;

	}
  .a09{
  flex-basis : 15%;
  background-image:url('./images/gif/13.gif');
  background-size: cover;
  background-repeat: round;

  }

	.a12{
	flex-basis : 85% ;
	}
	.a13{
    border-radius:  300px ;
    padding: 1%;
    margin-top: 5%;
    margin-right: 1%;
	border-style:groove;
    font-size: 1.8em;
	color: rgb(255, 255, 255);
    padding-top: 1%;
    background-color: rgba(128, 128, 128, 0);
    font-family: cursive;
  }
    .espace{
      flex-basis:5%;
    }
    .c1{
      flex-basis:24%;
    }
    .c2{
      flex-basis:24%;
    }
    .button{
      margin-top: 1%;
	  flex-basis: 52%;
      margin-bottom: 1%;
    }
    img{
      flex-basis: 10%;
    }
    nav{
      display: flex;
      padding: 1%;
    }
    .container{
      display: flex;
      padding:0%;
    }
    .menu{
      font-family : cursive;
      flex-basis: 85%;
      padding-top: 2%;
    }

    .lien{
      text-decoration: none;
      color: #fff;
      font-size: large;
      padding: 2%;
      border-radius: 10%;
    }
    .lien:hover{
      color: hsl(176, 100%, 78%);
      background-color: rgba(68, 102, 255, 0.363) ;
      width: 150px;
      height: 150px;
      border-radius: 130px;
    }
    .sss
      {
      font-family : cursive;
      flex-basis: 85%;
      padding-bottom: 15px;
      padding: 1.5%;
    
      text-decoration: none;
      color: #fff;
      font-size: large;
      border-radius: 10%;
    }
    .sss:hover{
      color: hsl(7, 100%, 64%);
      background-color: rgba(68, 102, 255, 0.363) ;
      width: 150px;
      height: 150px;
      border-radius: 130px;
    }


    .a{
      text-decoration : none ;
      text-color: rgb(219, 216, 15);
    }
body{
  background-image: url(photo_2025-03-09_12-01-48.jpg); 
  background-size: cover;
  background-position: center;
}


p{height: 40px;font-size: 22px;}

  </style>
  <script type="text/javascript">
  window.FontAwesomeKitConfig = {"asyncLoading":{"enabled":true},"autoA11y":{"enabled":true},"baseUrl":"https://kit-free.fontawesome.com","license":"free","method":"css","minify":{"enabled":true},"v4shim":{"enabled":false},"version":"latest"};
!function(){!function(){if(!(void 0===window.Element||"classList"in document.documentElement)){var e,t,n,i=Array.prototype,o=i.push,a=i.splice,s=i.join;r.prototype={add:function(e){this.contains(e)||(o.call(this,e),this.el.className=this.toString())},contains:function(e){return-1!=this.el.className.indexOf(e)},item:function(e){return this[e]||null},remove:function(e){if(this.contains(e)){for(var t=0;t<this.length&&this[t]!=e;t++);a.call(this,t,1),this.el.className=this.toString()}},toString:function(){return s.call(this," ")},toggle:function(e){return this.contains(e)?this.remove(e):this.add(e),this.contains(e)}},window.DOMTokenList=r,e=Element.prototype,t="classList",n=function(){return new r(this)},Object.defineProperty?Object.defineProperty(e,t,{get:n}):e.__defineGetter__(t,n)}function r(e){for(var t=(this.el=e).className.replace(/^\s+|\s+$/g,"").split(/\s+/),n=0;n<t.length;n++)o.call(this,t[n])}}();function f(e){var t,n,i,o;prefixesArray=e||["fa"],prefixesSelectorString="."+Array.prototype.join.call(e,",."),t=document.querySelectorAll(prefixesSelectorString),Array.prototype.forEach.call(t,function(e){n=e.getAttribute("title"),e.setAttribute("aria-hidden","true"),i=!e.nextElementSibling||!e.nextElementSibling.classList.contains("sr-only"),n&&i&&((o=document.createElement("span")).innerHTML=n,o.classList.add("sr-only"),e.parentNode.insertBefore(o,e.nextSibling))})}var e,t,u=function(e){var t=document.createElement("link");t.href=e,t.media="all",t.rel="stylesheet",document.getElementsByTagName("head")[0].appendChild(t)},m=function(e){!function(e,t,n){var i,o=window.document,a=o.createElement("link");if(t)i=t;else{var s=(o.body||o.getElementsByTagName("head")[0]).childNodes;i=s[s.length-1]}var r=o.styleSheets;a.rel="stylesheet",a.href=e,a.media="only x",function e(t){if(o.body)return t();setTimeout(function(){e(t)})}(function(){i.parentNode.insertBefore(a,t?i:i.nextSibling)});var l=function(e){for(var t=a.href,n=r.length;n--;)if(r[n].href===t)return e();setTimeout(function(){l(e)})};function c(){a.addEventListener&&a.removeEventListener("load",c),a.media=n||"all"}a.addEventListener&&a.addEventListener("load",c),(a.onloadcssdefined=l)(c)}(e)},n=function(e,t){var n=t&&void 0!==t.autoFetchSvg?t.autoFetchSvg:void 0,i=t&&void 0!==t.async?t.async:void 0,o=t&&void 0!==t.autoA11y?t.autoA11y:void 0,a=document.createElement("script"),s=document.scripts[0];a.src=e,void 0!==o&&a.setAttribute("data-auto-a11y",o?"true":"false"),n&&(a.setAttributeNode(document.createAttribute("data-auto-fetch-svg")),a.setAttribute("data-fetch-svg-from",t.fetchSvgFrom)),i&&a.setAttributeNode(document.createAttribute("defer")),s.parentNode.appendChild(a)};function h(e,t){var n=t&&t.shim?e.license+"-v4-shims":e.license,i=t&&t.minify?".min":"";return e.baseUrl+"/releases/"+("latest"===e.version?"latest":"v".concat(e.version))+"/"+e.method+"/"+n+i+"."+e.method}try{if(window.FontAwesomeKitConfig){var i=window.FontAwesomeKitConfig;"js"===i.method&&(t={async:(e=i).asyncLoading.enabled,autoA11y:e.autoA11y.enabled},"pro"===e.license&&(t.autoFetchSvg=!0,t.fetchSvgFrom=e.baseUrl+"/releases/"+("latest"===e.version?"latest":"v".concat(e.version))+"/svgs"),e.v4shim.enabled&&n(h(e,{shim:!0,minify:e.minify.enabled})),n(h(e,{minify:e.minify.enabled}),t)),"css"===i.method&&function(e){var t,n,i,o,a,s,r,l,c=f.bind(f,["fa","fab","fas","far","fal"]);e.autoA11y.enabled&&(n=c,o=[],a=document,s=a.documentElement.doScroll,r="DOMContentLoaded",(l=(s?/^loaded|^c/:/^loaded|^i|^c/).test(a.readyState))||a.addEventListener(r,i=function(){for(a.removeEventListener(r,i),l=1;i=o.shift();)i()}),l?setTimeout(n,0):o.push(n),t=c,"undefined"!=typeof MutationObserver&&new MutationObserver(t).observe(document,{childList:!0,subtree:!0})),e.v4shim.enabled&&(e.asyncLoading.enabled?m(h(e,{shim:!0,minify:e.minify.enabled})):u(h(e,{shim:!0,minify:e.minify.enabled})));var d=h(e,{minify:e.minify.enabled});e.asyncLoading.enabled?m(d):u(d)}(i)}}catch(e){}}();
  </script>
</html>









</body>
</html>